AddressBookMaui/MVVM/Views/ContactListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:AddressBookMaui.MVVM.ViewModels"
    xmlns:models="clr-namespace:AdsressBook.Models;assembly=AdsressBook"
    x:DataType="{x:Type viewmodels:ListViewModel}"
    x:Class="AddressBookMaui.MVVM.Views.ContactListView"
    Title="Customer List">
    <ScrollView>
        <VerticalStackLayout Margin="20">
            <Button Text="Add New Customer" Command="{Binding NavigateToAddCommand}"/>
            <CollectionView ItemsSource="{Binding Contacts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:AddressBookContact">
                        <Frame Padding="10" Margin="0,10,0,10">
                            <Grid MinimumHeightRequest="130">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Horizontal" Grid.Row="0" Spacing="3">
                                    <Label Text="{Binding FirstName}" />
                                    <Label Text="{Binding LastName}" />
                                </StackLayout>
                                <Label Text="{Binding Email, StringFormat='Email: {0}'}" Grid.Row="1"/>
                                <Label Text="{Binding Address, StringFormat='Address: {0}'}"  Grid.Row="2"/>
                                <Label Text="{Binding PhoneNumber, StringFormat='PhoneNumber: {0}'}" Grid.Row="3"/>
                                <StackLayout Orientation="Horizontal" Spacing="5" Grid.Column="1" Grid.Row="0">
                                    <Button Text="Edit" CommandParameter="{Binding .}" Command="{Binding Path=NavigateToUpdateCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ListViewModel}}}" Padding="10"/>
                                    <Button Text="Delete" CommandParameter="{Binding .}" Command="{Binding Path=RemoveContactCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ListViewModel}}}" Padding="10"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>